server {
	listen 80;
	server_name ${NGINX_HOST};

	location / {
	   proxy_pass http://ichigoz_nginx:80;
	   proxy_set_header X-Forwarded--For $remote_addr;
	}
	location /phpmyadmin {
	   proxy_pass http://ichigoz_phpmyadmin:8890;
	   proxy_set_header X-Forwarded--For $remote_addr;
	}
}